<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>Upload new File</title>
</head>

<body>

    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/gallery">Gallery</a></li>
    </ul>

    <div class="bg">
        <h1 align="center"> SUPER AWESOME FOOD IMAGE CHECKER </h1>

        <form method="post" enctype="multipart/form-data">
            <h3>Upload new File</h3>
            <p>

                <input type="file" name="file" multiple>
                <input type="submit" value="Upload">
            </p>
            <h3 align="center"> OR </h3>
            <!--
            <p>
                <a target="_blank" href="https://twitter.com/shaqer_barrel"> 
                    <img src="../static/images/twitter.png"> 
                </a>
            </p>
            -->
            <p>
                <a target="_blank" href="https://twitter.com/shaqer_barrel">
                    <h3>Tweet @shaqer_barrel</h3>
                </a>
            </p>
        </form>
    </div>
</body>
</html>
